/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-first-worker",
	"main": "src/router.js",
	"compatibility_date": "2025-11-01",
	"observability": {
		"enabled": true
	},
	"ai": { "binding": "AI" },
	"vars": {
    "GATEWAY_ACCOUNT_ID": "086a9bc5ab767b7edb97b6f805d5e794",
    "GATEWAY_NAME": "razvans-nl2sql",
	"MODEL": "@cf/meta/llama-3-8b-instruct",
	"MOCK_AI" : false
  	},
	"vectorize": [{ "binding": "VDB", "index_name": "nl2sql-snippets", "remote" : true }],
	"r2_buckets": [{ "binding": "DATA", "bucket_name": "collision-data", "preview_bucket_name": "dev-collision-data", "remote" : true}],
	"assets": {
    "directory": "./public",
    "binding": "ASSETS",        // lets you call env.ASSETS.fetch(request)
  	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}